#DeepL API Configureation
EXPO_PUBLIC_DEEPL_API_KEY=ff28b4b1-8e49-445a-99e1-e5a2684991cd:fx

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://amvcomsqxfimtrpsybaa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtdmNvbXNxeGZpbXRycHN5YmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNTA4NzQsImV4cCI6MjA2NjcyNjg3NH0.NrvhwlSGsFW_N1jQtTTVwuJag0O2-_jHAFAOmAQz07k

# Supabase edge function URls
EXPO_PUBLIC_SUPABASE_CALL_OPENAI_URL=https://amvcomsqxfimtrpsybaa.supabase.co/functions/v1/call-openai
EXPO_PUBLIC_SUPABASE_CALL_DETECT_LANGUAGE_URL=https://amvcomsqxfimtrpsybaa.supabase.co/functions/v1/detect-language
EXPO_PUBLIC_SUPABASE_CALL_ANALYZE_VERBS_URL=https://amvcomsqxfimtrpsybaa.supabase.co/functions/v1/analyze-verbs
EXPO_PUBLIC_SUPABASE_CONJUGATE_VERB_URL=https://amvcomsqxfimtrpsybaa.supabase.co/functions/v1/conjugate-verb

# Developmnent specific configurations
NODE_ENV=development
EXPO_PUBLIC_ENV=development